{
  "name": "Anatomy",
  "short_name": "Anatomy",
  "description": "Разборы open-source инженерных систем.",
  "lang": "ru-RU",
  "start_url": "/anatomy/",
  "scope": "/anatomy/",
  "display": "standalone",
  "background_color": "#f2eee4",
  "theme_color": "#f2eee4"
}
